<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alperen_coskun.ThirdActivity"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:clipToPadding="false">

    <TextView
        android:text="@string/whichlangs"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/textView3"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:layout_marginRight="-8dp"
        android:layout_marginLeft="-8dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:id="@+id/langs"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="28dp"
        android:layout_above="@+id/button3"
        style="@android:style/Widget.Material.ListView" />

    <Button
        android:text="@string/lastpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"

        style="@android:style/Widget.Material.Button"
        android:elevation="0dp"
        android:textColor="#FFFFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="20dp"

        />

</RelativeLayout>
