<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fourth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:clipToPadding="false"
    tools:context="com.alperen_coskun.FourthActivity">

    <TextView
        android:text="@string/info"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="-32dp"
        android:layout_marginRight="-32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView5"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilksayfa"
        android:background="@drawable/customtextbox"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ilksayfa"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignBottom="@+id/ilksayfa"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ikincisayfa"
        android:background="@drawable/customtextbox"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:layout_below="@+id/ilksayfa"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/imageView2"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/ikincisayfa"
        android:layout_alignTop="@+id/ikincisayfa"
        android:layout_alignStart="@+id/imageView3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ucuncusayfa"
        android:background="@drawable/customtextbox"
        android:textSize="18sp"
        android:scrollbars="vertical"
        android:maxLines="20"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/ikincisayfa"
        android:layout_alignParentStart="true"/>
        <!--android:shadowColor="#7F000000"
        android:shadowDx="1"                //bu calismadi shape'e ekledin!!!!
        android:shadowDy="1"
        android:shadowRadius="2"-->

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/imageView3"
        android:clickable="true"
        android:layout_alignBottom="@+id/ucuncusayfa"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ucuncusayfa" />




</RelativeLayout>
